MONGO_URI=mongodb+srv://younussyed1011_db_user:CVNDOG6LLvn9nnR4@cluster0.byxmp0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dpe842p8v
CLOUDINARY_API_KEY=865356325877616
CLOUDINARY_API_SECRET=uFJ6IpEIZ1xe-89fPW2P51IsMVg
PORT=5000